/* By Uk */
@import 'mixin';
@import 'fonts';
@import 'colors';

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    font-family: axiforma-Light;
    background: linear-gradient(to bottom, #16161E, #192A3E);
    scrollbar-width: thin;
    scrollbar-color: #16161E;
}

// @supports (scrollbar-width: thin){
//     body{
//         scrollbar-width: thin;
//         scrollbar-color: #16161E;
//     }
// }

body::-webkit-scrollbar {
    width: 5px;
    background-color: #16161E;
}

body::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 6px hsl(240, 15%, 30%);
    background-color: #16161E;
}

body::-webkit-scrollbar-thumb {
    background-color: hsl(175, 97%, 40%);
    border-radius: 6px;
}


header {
    width: 100%;
    position: fixed;
    z-index: 999;
    padding: 0;
    margin: 0;
    transition: all 300ms linear;
    .navbar {
        font-weight: 100;
        padding: 2% 11%;
        height: auto;
        top: 1%;
        transition: all 300ms linear;

        @include xsm {
            padding: 3% 2.5%;
            top: 0;
        }
        @include sm {
            padding: 3% 2.5%;
            top: 0;
        }
        @include md {
            padding: 3% 2.5%;
            top: 0;
        }
        &.blackto {
            background: #16161E;
            box-shadow: 0px 2px 10px rgba(12, 12, 12, 0.145);
            padding: 1% 11%;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
            @include xsm {
                padding: 3% 2.5%;
                top: 0;
            }
            @include sm {
                padding: 3% 2.5%;
                top: 0;
            }
            @include md {
                padding: 3% 2.5%;
                top: 0;
            }
            .navbar-brand .logo {
                width: 120px;
                position: relative;
                top: 0;
            }
        }
        .navbar-toggler {
            outline: none;
            color: $txt_white;
        }
        .navbar-brand {
            padding: 0;
            font-size: initial;
            .logo {
                width: 220px;
                height: auto;
                position: absolute;
                top: 9%;
                @include xsm{
                    width: 140px;
                }
            }
        }
        .custom-navbar-nav {
            position: relative;
            .nav-item {
                position: relative;
                // &:hover{
                //     > .navmenu{
                //         > .navmenu-item{
                //             display: block;
                //         }
                //     }
                // }
                .nav-link {
                    padding: 0.5rem 1.5rem;
                    color: $txt_white;
                    font-size: 14px;
                    font-family: OpenSans-SemiBold;

                    &:hover {
                        columns: #000000;
                        ;
                    }

                    @include xsm {
                        padding: .5rem .5rem;
                    }
                }
                .navmenu {
                    background-color: transparent;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    perspective: 1000px;
                    .navmenu-item {
                        // display: none;
                        opacity: 0;

                        @for $i from 1 through 6 {
                            &:nth-child(#{$i}) {
                                animation: menu 350ms #{(100 * $i) - 200}ms ease-in-out forwards;
                            }
                        }
                        .navmenu-link {
                            background: hsl(215, 42%, 20%);
                            padding: 0.5rem 1.5rem;
                            color: $txt_white;
                            font-size: 15px;
                            display: flex;
                            align-items: center;
                            height: 40px;
                            min-width: 140px;
                            text-decoration: none;
                            font-family: OpenSans-Semibold;
                            transition: all 400ms ease;
                            &:hover {
                                // transform: scale(0.98);
                                background: hsl(215, 42%, 25%);
                                color: #FED117;
                                // box-shadow: 4px 4px 10px hsla(240, 14%, 10%, 0.282),
                                //     -4px -4px 10px hsla(240, 14%, 10%, 0.514);
                            }
                        }
                    }
                }
            }
        }
    }

    .menu-right {
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0;
        flex-wrap: wrap;

        .menu-right-item {
            margin-right: 10px;

            &:nth-last-child(1) {
                margin-right: 0;
            }

            .menu-right-link {
                padding: 0.2rem 1.5rem;
                color: $txt_white;
                font-size: 11px;
                font-family: OpenSans-SemiBold;
                border-radius: 10px;
                border: 1px solid $border;
                height: 30px;
                display: inline-block;
                transition: all 400ms ease;
                display: flex;
                align-items: center;
                margin: 2px 0px;

                &:hover {
                    border-color: transparent;
                    text-decoration: none;
                    background-color: hsl(175, 97%, 40%);
                    color: #000000;
                }
            }
        }
    }
}


.navbar-collapse{
    @include xsm{
        position: absolute;
        top: 50px;
        right: 19px;
        background: #1b2637;
        width: 65%;
        border-radius: 4;
    }
    @include sm{
        position: absolute;
        top: 50px;
        right: 19px;
        background: #1b2637;
        width: 50%;
        border-radius: 4;
    }
    @include md{
        position: absolute;
        top: 60px;
        right: 19px;
        background: #1b2637;
        width: 30%;
        border-radius: 4;
    }
}

@keyframes menu {
    0% {
        opacity: 0;
        transform: rotateY(-90deg) translateY(30px) skew(90deg) scale(1.1);
    }
    // 50%{
    //     // opacity: 0.4;
    //     transform: rotateY(0deg) translateY(0px) scale(1.13);
    // }
    100% {
        opacity: 1;
        transform: rotateY(0deg) translateY(0px) skew(0deg) scale(1);
    }
}

@-moz-keyframes menu {
    0% {
        opacity: 0;
        transform: rotateY(-90deg) translateY(30px) skew(90deg) scale(1.1);
    }
    // 50%{
    //     // opacity: 0.4;
    //     transform: rotateY(0deg) translateY(0px) scale(1.13);
    // }
    100% {
        opacity: 1;
        transform: rotateY(0deg) translateY(0px) skew(0deg) scale(1);
    }
}

@keyframes menu2 {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }

    50% {
        opacity: 0.3;
        transform: rotateX(60deg);
    }

    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@-moz-keyframes menu2 {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }

    50% {
        opacity: 0.3;
        transform: rotateX(60deg);
    }

    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}


// ===========================HOME
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    padding-bottom: 3%;
    @include xsm {
        height: auto;
        overflow: hidden;
    }
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 0%;
        background-color: hsl(175, 97%, 20%);
        animation: open 400ms linear;
        z-index: 999999;
    }
    .home-svg {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;
        path {
            animation: home-path 15s linear infinite alternate;
        }
    }
    .home-content {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 3% 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        perspective: 1000px;
        position: relative;
        top: 10%;
        perspective: 500px;
        z-index: 99;
        @include xsm {
            top: 0;
            text-align: center;
        }
        .home-title {
            font-size: 90px;
            font-family: axiforma-Heavy;
            letter-spacing: 20px;
            color: $txt_white;
            text-transform: uppercase;
            margin-bottom: 40px;
            line-height: 1;
            transform-style: preserve-3d;
            @include xsm {
                font-size: 40px;
                margin-top: 40%;
            }
            // .home-title-ltr {
            //     color: $text_main;
            //     display: inline-block;
            //     position: relative;
            //     transform-style: preserve-3d;
            //     &::before {
            //         content: "";
            //         position: absolute;
            //         width: 120px;
            //         height: 120px;
            //         border-radius: 50%;
            //         top: -23%;
            //         left: -39%;
            //         background-color: transparent;
            //         box-shadow: 0px 0px 15px 1px #04fbe8b5;
            //         border: 4px outset #04fbe8b5;
            //         // transform-origin: center;
            //         animation: rotate 5s linear infinite;
            //         @include xsm {
            //             width: 70px;
            //             height: 70px;
            //             top: -44%;
            //             left: -55%;
            //         }
            //     }
            // }
        }
        .home-subtitle {
            font-size: 40px;
            color: $txt_white;
            font-family: OpenSans-Semibold;
            margin-bottom: 15px;
            transform-style: preserve-3d;           
            @include xsm {
                font-size: 25px;
                margin-top: 40%;               
            }
            span {
                color: $text_main;
            }
        }
        .home-info {
            color: $txt_grey;
            margin-bottom: 30px;
            font-size: 16px;
            font-family: OpenSans-Regular;
            line-height: 1.7;
            transform-style: preserve-3d;
            @include xsm {
                font-size: 12px;
            }
        }

        .home-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            .home-list-item {
                margin-right: 20px;
                margin-bottom: 2px;
                &:nth-last-child(1) {
                    margin-right: 0;
                }
                .home-list-link {
                    color: $txt_yellow;
                    font-size: 14px;
                    text-transform: uppercase;

                    @include xsm {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@keyframes open {
    0% {
        opacity: 0;
        height: 100%;
    }

    100% {
        opacity: 1;
        height: 0;
    }
}

@-moz-keyframes open {
    0% {
        opacity: 0;
        height: 100%;
    }

    100% {
        opacity: 1;
        height: 0;
    }
}

.home-right-top {
    margin-top: 10%;
}
.home-srv-link{
    text-decoration: none;
    position: relative;
    display: block;
    &:hover{
        text-decoration: none;
    }
}
.home-services-box {
    background: hsl(216, 34%, 16%);
    width: 220px;
    height: auto;
    padding: 10px;
    margin-top: 6%;
    border-radius: 10px;
    box-shadow: 9px 9px 25px hsla(240, 14%, 10%, 0.282),
        -9px -9px 25px hsla(240, 14%, 10%, 0.514);
    position: relative;
    overflow: hidden;
    transition: all 400ms cubic-bezier(0.29, 0.9, 0.26, 1);
    z-index: 99;
    @include xsm {
        margin-top: 10%;
        width: 100%;
    }
    @include sm {
        margin-top: 10%;
        width: 100%;
    }
    &:hover {
        transform: scale(1.01);
        background: linear-gradient(to bottom, #1193B7 0%, #2181C9 100%);
        .service-svg path {
            transition: all 400ms 200ms cubic-bezier(0.29, 0.9, 0.26, 1.21);
            fill: $bg_blue;
            // d: path("M0,256L34.3,229.3C68.6,203,137,149,206,117.3C274.3,85,343,75,411,106.7C480,139,549,213,617,234.7C685.7,256,754,224,823,202.7C891.4,181,960,171,1029,186.7C1097.1,203,1166,245,1234,256C1302.9,267,1371,245,1406,234.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z")
            animation: path-anim 4s linear infinite alternate;
        }
        .services-header .services-top {
            width: 100%;
            border-radius: 30px;
            box-shadow: 4px 4px 10px hsla(240, 14%, 10%, 0.282),
                -4px -4px 10px hsla(240, 14%, 10%, 0.514);
            i {
                transform: rotate(180deg);
            }
        }
        .services-name,
        .services-title {
            color: $txt_white !important;
        }
        .services-subtitle {
            color: hsl(219, 28%, 88%);
        }
        .album {
            background-color: hsla(193, 83%, 39%, 0.616);
            border: 2px solid hsla(193, 83%, 39%, 0.616);
            box-shadow: 9px 9px 20px hsla(240, 14%, 10%, 0.214),
                -9px -9px 20px hsla(240, 7%, 43%, 0.514);
        }
    }
    .service-svg {
        position: absolute;
        width: 100%;
        bottom: -2px;
        left: 0;
        z-index: 0;
    }
    .services-header {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-top: 5px;
        margin-bottom: 20px;

        .services-top {
            display: flex;
            align-items: center;
            width: 30px;
            height: 30px;
            background-color: $bg_blue;
            border: 0px;
            border-radius: 100px;
            color: rgb(156, 169, 190);
            vertical-align: middle;
            // box-shadow: 9px 9px 20px hsla(240, 14%, 10%, 0.282),
            //     -9px -9px 20px hsla(240, 14%, 10%, 0.514);
            position: absolute;
            left: 0;
            transition: width 400ms 200ms cubic-bezier(0.29, 0.9, 0.26, 1.21),
                box-shadow 300ms 400ms ease;
            z-index: 7;
            pointer-events: none;

            i {
                position: relative;
                left: 10px;
                font-size: 12px;
                transform: rotate(0deg);
                transition: all 400ms cubic-bezier(0.29, 0.9, 0.26, 1.21);
            }

            // &:hover {
            //     transform: scale(1.1);
            //     border-radius: 10px;
            // }
        }

        .services-name {
            color: rgb(156, 169, 190);
            font-size: 12px;
            position: relative;
            z-index: 10;
        }
    }
    .album {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background-color: $bg_blue;
        // box-shadow: 9px 9px 20px hsla(240, 14%, 10%, 0.214),
        //     -9px -9px 20px hsla(240, 14%, 10%, 0.514);
        margin: 6px auto;
        overflow: hidden;
        border: 3px solid transparent;
        transition: border 400ms 100ms ease,
            box-shadow 400ms 300ms ease,
            scale 400ms 100ms ease,
            border-radius 400ms 100ms ease;

        &:hover {
            transform: scale(1.1);
            border-radius: 3px;
        }

        @include xsm {
            width: 120px;
            height: 120px;
            margin: 12px auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }    
    .service-body{
        min-height: 76px;
        @include xsm{
            min-height: 104px;
        }
    }
    .services-title {
        color: #c9d3e7;
        text-align: center;
        font-size: 16px;
        margin-bottom: 6px;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
        transition: all 300ms ease;
        // font-family: OpenSans-Regular;
    }

    .services-subtitle {
        color: hsl(217, 18%, 61%);
        font-size: 11px;
        text-align: center;
        margin-bottom: 1px;

        @include xsm {
            margin-bottom: 5px;
        }
    }
    .services-footer {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 7px;
    }
    .services-bottom {
        width: 40px;
        height: 40px;
        background-color: $bg_blue;
        color: rgb(156, 169, 190);
        border: 2px solid rgba(224, 234, 255, 0.856);
        border-radius: 100px;
        // box-shadow: 9px 9px 20px hsla(240, 14%, 10%, 0.214),
        //     -9px -9px 20px hsla(240, 14%, 10%, 0.514);
        margin: 8px;
        // padding-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 12px;
        position: relative;
        z-index: 222;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        transition: all 400ms cubic-bezier(0.29, 0.9, 0.26, 1.21);

        &:hover {
            transform: scale(1.1);
            border-radius: 10px;
        }

        &.play {
            // margin: 20px;
            background-color: #86A4FD;
            color: #ffffff;
            // padding-left: 10px;
            padding-top: 2px;

            i {
                transition: all 350ms cubic-bezier(0.895, 0.03, 0.685, 0.22);

                &:nth-child(1) {
                    transform: translate(10px, -35px);
                    opacity: 0.3;
                }

                &:nth-child(2) {
                    transform: translate(-10px, 0px);
                    opacity: 1;
                }
            }

            &.play1 {
                i {
                    transition: all 350ms cubic-bezier(0.55, 0.085, 0.68, 0.53);

                    &:nth-child(1) {
                        transform: translate(10px, 0px);
                        opacity: 1;
                    }

                    &:nth-child(2) {
                        transform: translate(-10px, 35px);
                        opacity: 0.3;
                    }
                }

            }
        }
    }
}

.line {
    width: 200px;
    height: 50px;
    background-color: hsla(175, 97%, 50%, 0.10);
    position: absolute;
    // box-shadow: 0px 0px 15px 1px #04fbe8b5;
    transform-style: preserve-3d;
    transform:
        translate(-360%, 400%) skew(-20deg) rotate(-25deg);
    animation: diagonal 6s linear infinite forwards;

    @include xsm {
        animation: none;
    }
}

@keyframes home-path {
    0% {
        d: path('M0,32L30,58.7C60,85,120,139,180,138.7C240,139,300,85,360,101.3C420,117,480,203,540,229.3C600,256,660,224,720,181.3C780,139,840,85,900,90.7C960,96,1020,160,1080,192C1140,224,1200,224,1260,192C1320,160,1380,96,1410,64L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z');
    }

    25% {
        d: path('M0,192L30,165.3C60,139,120,85,180,58.7C240,32,300,32,360,69.3C420,107,480,181,540,181.3C600,181,660,107,720,74.7C780,43,840,53,900,80C960,107,1020,149,1080,186.7C1140,224,1200,256,1260,229.3C1320,203,1380,117,1410,74.7L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z');
    }

    50% {
        d: path('M0,0L30,32C60,64,120,128,180,144C240,160,300,128,360,128C420,128,480,160,540,154.7C600,149,660,107,720,80C780,53,840,43,900,58.7C960,75,1020,117,1080,117.3C1140,117,1200,75,1260,58.7C1320,43,1380,53,1410,58.7L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z');
    }

    75% {
        d: path('M0,160L30,176C60,192,120,224,180,234.7C240,245,300,235,360,218.7C420,203,480,181,540,149.3C600,117,660,75,720,85.3C780,96,840,160,900,165.3C960,171,1020,117,1080,122.7C1140,128,1200,192,1260,224C1320,256,1380,256,1410,256L1440,256L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z');
    }

    100% {
        d: path('M0,192L30,192C60,192,120,192,180,213.3C240,235,300,277,360,293.3C420,309,480,299,540,245.3C600,192,660,96,720,80C780,64,840,128,900,170.7C960,213,1020,235,1080,245.3C1140,256,1200,256,1260,256C1320,256,1380,256,1410,256L1440,256L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z');
    }

}

@-moz-keyframes home-path {
    0% {
        d: path('M0,32L30,58.7C60,85,120,139,180,138.7C240,139,300,85,360,101.3C420,117,480,203,540,229.3C600,256,660,224,720,181.3C780,139,840,85,900,90.7C960,96,1020,160,1080,192C1140,224,1200,224,1260,192C1320,160,1380,96,1410,64L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z');
    }

    25% {
        d: path('M0,192L30,165.3C60,139,120,85,180,58.7C240,32,300,32,360,69.3C420,107,480,181,540,181.3C600,181,660,107,720,74.7C780,43,840,53,900,80C960,107,1020,149,1080,186.7C1140,224,1200,256,1260,229.3C1320,203,1380,117,1410,74.7L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z');
    }

    50% {
        d: path('M0,0L30,32C60,64,120,128,180,144C240,160,300,128,360,128C420,128,480,160,540,154.7C600,149,660,107,720,80C780,53,840,43,900,58.7C960,75,1020,117,1080,117.3C1140,117,1200,75,1260,58.7C1320,43,1380,53,1410,58.7L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z');
    }

    75% {
        d: path('M0,160L30,176C60,192,120,224,180,234.7C240,245,300,235,360,218.7C420,203,480,181,540,149.3C600,117,660,75,720,85.3C780,96,840,160,900,165.3C960,171,1020,117,1080,122.7C1140,128,1200,192,1260,224C1320,256,1380,256,1410,256L1440,256L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z');
    }

    100% {
        d: path('M0,192L30,192C60,192,120,192,180,213.3C240,235,300,277,360,293.3C420,309,480,299,540,245.3C600,192,660,96,720,80C780,64,840,128,900,170.7C960,213,1020,235,1080,245.3C1140,256,1200,256,1260,256C1320,256,1380,256,1410,256L1440,256L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z');
    }

}

@keyframes open {
    0% {
        opacity: 0;
        height: 100%;
    }

    100% {
        opacity: 1;
        height: 0;
    }
}
@-moz-keyframes open {
    0% {
        opacity: 0;
        height: 100%;
    }

    100% {
        opacity: 1;
        height: 0;
    }
}

@keyframes diagonal {
    0% {
        background-color: hsla(175, 97%, 50%, 0.40);
        transform:
            translate(-360%, 400%) skew(-20deg) rotate(-25deg);
    }

    100% {
        transform:
            translate(480%, -300%) skew(-20deg) rotate(-25deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes deeep-in {
    0% {
        opacity: 0;
        transform: rotateX(84deg) translateY(0px);
    }

    20% {
        opacity: 0.2;
        transform: rotateX(84deg) translateY(-80px);
    }

    60% {
        opacity: 0.5;
        transform: rotateX(84deg) translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: rotateX(0deg) translateY(0px);
    }
}


@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.title {
    color: $text_main;
    text-align: center;
    font-family: axiforma-Heavy;
    margin-bottom: 2em;
    letter-spacing: 1.3px;
    @include xsm {
        padding-top: 20px;
        font-size: 25px;
        margin-bottom: 20px;
    }
}

.about {
    width: 100%;
    min-height: auto;
    padding: 5% 0%;
    .about-title{
        color: $txt_white;
        text-align: center;
        font-family: OpenSans-Semibold;
        margin-bottom: 20px;
        letter-spacing: 1.3px;    
        @include xsm {
            padding-top: 20px;
            font-size: 25px;
            margin-bottom: 20px;
        }
    }
    .about-img{
        padding: 3%;
        .image{
            width: 90%;
            height: auto;
        }
    }
}
.about-main-title{
    font-family: OpenSans-Semibold;
    color: $txt_white;
    margin-bottom: 20px;
}
.about-info {
    font-size: 16px;
    font-family: OpenSans-Semibold;
    line-height: 1.6;
    color: $txt_white;
    margin: 0 auto;
    margin-bottom: 20px;
}

.team{
    width: 100%;
    min-height: auto;
    padding: 5% 0%;
    .team-title{
        color: $txt_white;
        text-align: center;
        font-family: OpenSans-Semibold;
        margin-bottom: 4%;
        letter-spacing: 1.3px;
    }
    .team-box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: all 400ms cubic-bezier(0.29, 0.9, 0.26, 1.21);
        .team-img{
            width: 110px;
            height: 110px;
            object-fit: cover;
            border: 8px solid rgb(218, 218, 218);
            border-style: double;
            border-radius: 50%;
            transition: all 400ms cubic-bezier(0.29, 0.9, 0.26, 1.21);
            &:hover{
                border-radius: 7px;
                transform: scale(1.1);
            }
        }
        .team-name{
            margin-top: 10px;
            font-family: OpenSans-Bold;
            color: #ffffff;
        }
    }

}

// =========================================SERVICES
// .services {
//     // background-color: $bgc;
//     width: 100%;
//     min-height: auto;
//     padding: 3% 0%;
//     // display: flex;
//     // align-items: center;
//     // justify-content: center;
//     // @include xsm{
//     //     flex-direction: column;
//     // }
//     // @include sm{
//     //     flex-direction: column;
//     // }
//     .services-box {
//         // background-color: $bg_blue;
//         background: hsl(216, 34%, 16%);
//         width: 230px;
//         height: auto;
//         padding: 20px;
//         margin-bottom: 15%;
//         border-radius: 30px;
//         box-shadow: 9px 9px 25px hsla(240, 14%, 10%, 0.282),
//             -9px -9px 25px hsla(240, 14%, 10%, 0.514);
//         position: relative;
//         overflow: hidden;
//         transition: all 400ms cubic-bezier(0.29, 0.9, 0.26, 1);
//         @include xsm{
//             margin-bottom: 10%;
//             width: 100%;
//         }
//         @include sm{
//             margin-bottom: 10%;
//             width: 100%;
//         }


//         &:hover {
//             transform: scale(1.01);
//             background: linear-gradient(to bottom, #1193B7 0%, #2181C9 100%);
//             .service-svg path{
//                 transition: all 400ms 200ms cubic-bezier(0.29, 0.9, 0.26, 1.21);
//                 fill: $bg_blue;
//                 // d: path("M0,256L34.3,229.3C68.6,203,137,149,206,117.3C274.3,85,343,75,411,106.7C480,139,549,213,617,234.7C685.7,256,754,224,823,202.7C891.4,181,960,171,1029,186.7C1097.1,203,1166,245,1234,256C1302.9,267,1371,245,1406,234.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z")
//                 animation: path-anim 4s linear infinite alternate;
//             }
//             .services-header .services-top{
//                 width: 100%;
//                 border-radius: 30px;
//                 box-shadow: 9px 9px 20px hsla(240, 14%, 10%, 0.282),
//                     -9px -9px 20px hsla(240, 14%, 10%, 0.514);
//                 i{
//                     transform: rotate(180deg);
//                 }
//             }
//             .services-name, .services-title{
//                 color: $txt_white !important;
//             }
//             .services-subtitle{
//                 color: hsl(219, 28%, 88%);
//             }
//             .album{
//                 background-color: hsla(193, 83%, 39%, 0.616);
//                 border: 8px solid hsla(193, 83%, 39%, 0.616);
//                 box-shadow: 9px 9px 20px hsla(240, 14%, 10%, 0.214),
//                     -9px -9px 20px hsla(240, 7%, 43%, 0.514);
//             }
//         }
//         .service-svg{
//             position: absolute;
//             width: 100%;
//             bottom: 0;
//             left: 0;
//         }

//         .services-header {
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             position: relative;
//             margin-bottom: 30px;
//             .services-top {
//                 display: flex;
//                 align-items: center;
//                 width: 40px;
//                 height: 40px;
//                 background-color: $bg_blue;
//                 border: 0px;
//                 border-radius: 100px;
//                 color: rgb(156, 169, 190);
//                 vertical-align: middle;
//                 // box-shadow: 9px 9px 20px hsla(240, 14%, 10%, 0.282),
//                 //     -9px -9px 20px hsla(240, 14%, 10%, 0.514);
//                 position: absolute;
//                 left: 0;
//                 transition: width 400ms 200ms cubic-bezier(0.29, 0.9, 0.26, 1.21),
//                             box-shadow 300ms 400ms ease;
//                 z-index: 7;
//                 pointer-events: none;
//                 i{
//                     position: relative;
//                     left: 14px;
//                     transform: rotate(0deg);
//                     transition: all 400ms cubic-bezier(0.29, 0.9, 0.26, 1.21);
//                 }
//                 // &:hover {
//                 //     transform: scale(1.1);
//                 //     border-radius: 10px;
//                 // }
//             }
//             .services-name {
//                 color: rgb(156, 169, 190);
//                 font-size: 12px;
//                 position: relative;
//                 z-index: 10;
//             }
//         }
//         .album {
//             width: 190px;
//             height: 190px;
//             border-radius: 100%;
//             background-color: $bg_blue;
//             // box-shadow: 9px 9px 20px hsla(240, 14%, 10%, 0.214),
//             //     -9px -9px 20px hsla(240, 14%, 10%, 0.514);
//             margin: 25px auto;
//             overflow: hidden;
//             border: 8px solid transparent;
//             transition: border 400ms 100ms ease,
//                         box-shadow 400ms 300ms ease,
//                         scale 400ms 100ms ease,
//                         border-radius 400ms 100ms ease;

//             &:hover {
//                 transform: scale(1.1);
//                 border-radius: 10px;
//             }
//             @include xsm{
//                 width: 120px;
//                 height: 120px;
//                 margin: 12px auto;
//             }

//             img {
//                 width: 100%;
//                 height: 100%;
//                 object-fit: cover;
//             }
//         }
//         .services-title {
//             color: #8895ad;
//             text-align: center;
//             margin-bottom: 2px;
//             overflow: hidden;
//             text-overflow: ellipsis;
//             white-space: nowrap;
//             transition: all 300ms ease;
//             // font-family: OpenSans-Regular;
//         }
//         .services-subtitle {
//             color: hsl(217, 18%, 61%);
//             font-size: 12px;
//             text-align: center;
//             @include xsm{
//                 margin-bottom: 5px;
//             }
//         }        
//         .services-footer {
//             position: relative;
//             width: 100%;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             margin-bottom: 15px;
//         }
//         .services-bottom {
//             width: 60px;
//             height: 60px;
//             background-color: $bg_blue;
//             color: rgb(156, 169, 190);
//             border: 4px solid rgba(224, 234, 255, 0.856);
//             border-radius: 100px;
//             // box-shadow: 9px 9px 20px hsla(240, 14%, 10%, 0.214),
//             //     -9px -9px 20px hsla(240, 14%, 10%, 0.514);
//             margin: 8px;
//             padding-top: 5px;
//             position: relative;
//             z-index: 222;
//             cursor: pointer;
//             outline: none;
//             overflow: hidden;
//             transition: all 400ms cubic-bezier(0.29, 0.9, 0.26, 1.21);
//             &:hover {
//                 transform: scale(1.1);
//                 border-radius: 10px;
//             }
//             &.play {
//                 // margin: 20px;
//                 background-color: #86A4FD;
//                 color: #ffffff;
//                 // padding-left: 10px;
//                 padding-top: 2px;
//                 i {
//                     transition: all 350ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
//                     &:nth-child(1) {
//                         transform: translate(10px, -35px);
//                         opacity: 0.3;
//                     }
//                     &:nth-child(2) {
//                         transform: translate(-10px, 0px);
//                         opacity: 1;
//                     }
//                 }
//                 &.play1 {
//                     i {
//                         transition: all 350ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
//                         &:nth-child(1) {
//                             transform: translate(10px, 0px);
//                             opacity: 1;
//                         }
//                         &:nth-child(2) {
//                             transform: translate(-10px, 35px);
//                             opacity: 0.3;
//                         }
//                     }

//                 }
//             }
//         }
//     }

// }


@keyframes path-anim {
    0%,
    100% {
        d: path("M0,256L34.3,229.3C68.6,203,137,149,206,117.3C274.3,85,343,75,411,106.7C480,139,549,213,617,234.7C685.7,256,754,224,823,202.7C891.4,181,960,171,1029,186.7C1097.1,203,1166,245,1234,256C1302.9,267,1371,245,1406,234.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z");
    }
    100% {
        d: path("M0,96L34.3,85.3C68.6,75,137,53,206,85.3C274.3,117,343,203,411,208C480,213,549,139,617,138.7C685.7,139,754,213,823,256C891.4,299,960,309,1029,288C1097.1,267,1166,213,1234,186.7C1302.9,160,1371,160,1406,160L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z");
    }
}
@-moz-keyframes path-anim {
    0%,
    100% {
        d: path("M0,256L34.3,229.3C68.6,203,137,149,206,117.3C274.3,85,343,75,411,106.7C480,139,549,213,617,234.7C685.7,256,754,224,823,202.7C891.4,181,960,171,1029,186.7C1097.1,203,1166,245,1234,256C1302.9,267,1371,245,1406,234.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z");
    }
    100% {
        d: path("M0,96L34.3,85.3C68.6,75,137,53,206,85.3C274.3,117,343,203,411,208C480,213,549,139,617,138.7C685.7,139,754,213,823,256C891.4,299,960,309,1029,288C1097.1,267,1166,213,1234,186.7C1302.9,160,1371,160,1406,160L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z");
    }
}



.explore-card {
    position: relative;
    perspective: 1000px;
    @include xsm {
        width: 100%;
    }
    @include sm {
        width: 100%;
    }
    .explore-box {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        padding: 7% 1%;
        .explore-title {
            font-family: OpenSans-Bold;
            font-size: 18px;
            color: $text_main;
            margin-bottom: 18px;
        }
        .explore-subtitle {
            font-family: OpenSans-Regular;
            font-size: 12px;
            color: $txt_white;
            margin-bottom: 20px;
        }
        .explore-list {
            list-style: none;
            margin: 3% 0%;
            padding-left: 0px;
            li {
                position: relative;
                margin-bottom: 7px;
                a {
                    font-family: OpenSans-Regular;
                    font-size: 12px;
                    color: $txt_grey;
                }
            }
        }
    }
}

// ===================================FOOTER
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 2% 0% 4% 0%;
    hr {
        border-top-color: #D8DEFA;
    }
    .copyright {
        color: $txt_white;
        font-size: 14px;
    }
    .social-media {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        @include xsm {
            justify-content: flex-start;
        }
        li {
            margin-right: 15px;
            &:nth-last-child(1) {
                margin-right: 0;
            }
        }
        .social-list {
            color: $txt_white;
            font-size: 16px;
            text-decoration: none;
            width: 50px;
            height: 50px;
            background-color: $bg_blue;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 2px 8px rgba(59, 59, 59, 0.12);
            transition: all 300ms cubic-bezier(0.29, 0.9, 0.26, 1.21);
            @include xsm {
                width: 34px;
                height: 34px;
            }
            &:hover {
                box-shadow: 4px 4px 10px hsla(240, 14%, 10%, 0.282),
                    -4px -4px 10px hsla(240, 14%, 10%, 0.514);
                transform: scale(1.1);
                border-radius: 4px;
            }
        }
    }
}
.loader {
    width: 20px;
    height: 20px;
    /* background-color: red; */
    border-radius: 50%;
    display: inline-block;
    border: 0;
    border-top: 4px solid #0d16ce;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #0d16ce;
    box-sizing: border-box;
    background-color: hsl(0, 0%, 100%);
    animation: loader 2s linear infinite;
    position: absolute;
    // right: 10px;
    top: 11px;
    left: 44%;
  }
  @keyframes loader {
    to {
      transform: rotate(360deg);
    }
  }