// $body: #16161E, #192A3E;
$body: linear-gradient(to bottom, #16161E, #192A3E);
$bg: #eaeaea;



$main: #04FBE8;

$bg_white: #ffffff;
$bg_green: #11ca0a;
$bg_blue: #1E304A;
$bg_yellow: #d3ad23;
$bg_yellow2: #FED117;
// $bg_yellow2: #fcef7e;
$bg_black: rgba(19, 16, 28, 0.98);
$bg_header1: #1e8b90;
$bg_header2: #596066;
$bg_header3: #728386;
$bg_header4: #1b618a;

// TEXT COLORS
$text_main: #04FBE8;
$txt_white: #ffffff;
$txt_blue: #617cf5;
$txt_green: #1e8b90;
$txt_yellow: #cea126;
$txt_black: rgba(59, 59, 59, 0.98);
$txt_black2: rgba(59, 59, 59, 0.98);
$header_txt: rgba(59, 59, 59, 0.98);
$header_links: rgba(59, 59, 59, 0.98);
$txt_grey: #92949B;

// BORDERS
$border: #92949B;
$border_blue: #617cf5;
$border_white: #ffffff;
$border_yellow: #d3ad23;
$border_grey: #c7c7c7;